\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{alpha}
\citation{course}
\citation{courseNotebook}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{foursquare}
\citation{googleApi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighborhood Candidates}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candidate Locations.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Candidate Locations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restaurants (red), Mexican Restaurants (green)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{Restaurants (red), Mexican Restaurants (green)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computed Restaurant distances.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{3}{4}{Computed Restaurant distances.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of Restaurants in the area.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{4}{5}{Heatmap of Restaurants in the area.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of Restaurants in the area.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{Heatmap of Restaurants in the area.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asahimachi \& Matsuo}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asahimachi map view.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{6}{6}{Asahimachi map view.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asahimachi satellite view.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{7}{7}{Asahimachi satellite view.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asahimachi street view.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{8}{7}{Asahimachi street view.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matsuo map view.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{9}{8}{Matsuo map view.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matsuo satellite view.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{10}{8}{Matsuo satellite view.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matsuo street view.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1}{{11}{9}{Matsuo street view.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Candidates.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{12}{9}{Candidates.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grid of candidate areas.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1}{{13}{10}{Grid of candidate areas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Union Heatmap current restaurant locations and candidate locations.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{14}{10}{Union Heatmap current restaurant locations and candidate locations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Clusters.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1}{{15}{11}{Clusters.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Shaded Clusters for better visibility.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{16}{11}{Shaded Clusters for better visibility.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asamichi and Matsuo clusters}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Viable locations near Asahimachi.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{17}{12}{Viable locations near Asahimachi.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Viable locations near Matsuo.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1}{{18}{12}{Viable locations near Matsuo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final map with addresses}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Found Addresses.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1}{{19}{13}{Found Addresses.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Viable addresses.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1}{{20}{14}{Viable addresses.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{14}{section.4}\protected@file@percent }
\bibdata{sample}
\bibcite{foursquare}{Deva}
\bibcite{googleApi}{Devb}
\bibcite{course}{ICa}
\bibcite{courseNotebook}{ICb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
