PWD c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations
INPUT C:\Users\dbaeza\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.tex
OUTPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.log
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\UF_FRED_paper_style.sty
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\UF_FRED_paper_style.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\american.ldf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\american.ldf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.aux
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.aux
OUTPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.aux
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
OUTPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.pdf
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
OUTPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\dbaeza\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplbi7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm1.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm1.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm1.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm1.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm1.png
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm4.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm4.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm4.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm4.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm4.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm5.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm5.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm5.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm5.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm5.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\asahimachi3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo2.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\matsuo3.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm7.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm7.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm7.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm7.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm7.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm8.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm8.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm8.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm8.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm8.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm9.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm9.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm9.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm9.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm9.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm10.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm10.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm10.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm10.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm10.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm11.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm11.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm11.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm11.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm11.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm12.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm12.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm12.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm12.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm12.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm14.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm14.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm14.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm14.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm14.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm16.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm16.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm16.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm16.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm16.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm15.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm15.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm15.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm15.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\figures\cm15.png
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.bbl
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.bbl
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.aux
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
INPUT c:\Users\dbaeza\Downloads\A New Definition of Pressure Based on Kinetic Theory Derivations\pressure.out
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\dbaeza\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
