\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\citation{Course}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CourseExample}
\citation{FoursquareAPI}
\citation{GoogleAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results (WIP)}{2}{section.3}\protected@file@percent }
\bibdata{main}
\bibcite{Course}{{1}{{\APACyear {2020}}}{{Course\ \BOthers {.}}}{{Applied Data Science Specialization, IBM,{}\ \BBA  {} Coursera}}}
\bibcite{CourseExample}{{2}{{\APACyear {2020}}}{{CourseExample\ \BOthers {.}}}{{Applied Data Science Capstone Example Notebook, IBM,{}\ \BBA  {} Coursera}}}
\bibcite{FoursquareAPI}{{3}{{\APACyear {2020}}}{{FoursquareAPI\ \BOthers {.}}}{{Foursquare Development Sources{} }}}
\bibcite{GoogleAPI}{{4}{{\APACyear {2020}}}{{GoogleAPI\ \BOthers {.}}}{{Google Maps Development Sources{} }}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions (WIP)}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table of descriptive statistics of the main variables.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Example table of descriptive statistics of the main variables.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Example figure.\relax }{figure.caption.3}{}}
